indexsupply/shovel/.github/actions/release/action.yml
name: 'go-run-release'
description: 'Runs cmd/release'
inputs:
  cmd:
    description: 'which command to build'
    required: true
    default: ''
  dist:
    description: 'which cloudfront distribution to invalidate'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: go run ./cmd/release -dir ${{runner.temp}} -cmd ${{inputs.cmd}} -dist ${{inputs.dist}}
      shell: bash

indexsupply/shovel/.github/workflows/release.yaml
- uses: ./.github/actions/release
  id: go-run-release
  with:
    cmd: 'g2pg'
    dist: ${{ secrets.AWS_DISTRIBUTION_ID }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-west-2'

indexsupply/shovel/.github/workflows/release.yaml
- uses: ./.github/actions/release
  id: go-run-release
  with:
    cmd: 'e2pg'
    dist: ${{ secrets.AWS_DISTRIBUTION_ID }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: 'us-west-2'